BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20240810T025509Z - 15822@fdfe36bf116e
DTSTART:20240812T155505Z
DTEND:20240812T185505Z
ATTENDEE:MAILTO:admin@yourcompany.example.com
CREATED:20240810T025509Z
DESCRIPTION:Internal meeting for discussion for new pricing for product and
  services.
DTSTAMP:20240810T025509Z
ORGANIZER;CN="YourCompany, Mitchell Admin":MAILTO:admin@yourcompany.example
 .com
SUMMARY:Pricing Discussion
END:VEVENT
END:VCALENDAR
